spring.application.name=gameranker

spring.datasource.url=jdbc:postgresql://localhost:2345/game_ranker_db
spring.datasource.username=game_ranker
spring.datasource.password=secret
spring.datasource.hikari.schema=game_ranker
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=game_ranker
spring.flyway.validate-on-migrate=false
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.version=1.0.0
info.app.name=Game Ranker API
info.app.description=This is an application to manage Board Game collections
